{
	"ConnectionString": "Server=localhost\\SQLEXPRESS01;Database=TestsStore;Integrated Security=true",
	"Logging": {
		"LogLevel": {
			"Default": "Debug",
			"System": "Information",
			"Microsoft": "Information"
		}
	}
}
